apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: symfony
  description: Micro-service that symfony
  title: Symfony
  annotations:
    datadoghq.com/dashboard-url: https://p.datadoghq.com/sb/3e9dd4376-9727669ad007b20f5e7a5c29c5d77f62
  tags:
    - php
  links:
    - url: https://github.com/sangkasi/symfony
      title: Swagger Documentation for the Service
      type: Documentation
spec:
  type: service
  lifecycle: production
  owner: group:team-test